<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9052" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="69q-fL-M2m">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9040"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3iw-X1-oZe">
            <objects>
                <viewController storyboardIdentifier="PlayerWidget" id="iZG-yY-bwc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7bi-wf-2DH"/>
                        <viewControllerLayoutGuide type="bottom" id="rG5-e8-TW1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N4d-DI-lEB" userLabel="Player Widget View Root" customClass="EPPlayerWidgetView" customModule="EyePatchPlayer" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cz5-rH-trn" userLabel="MainView">
                                <rect key="frame" x="0.0" y="60" width="600" height="540"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_abstract_1" translatesAutoresizingMaskIntoConstraints="NO" id="5Aj-yL-qkJ">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </imageView>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ySk-nm-1cV">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Esn-84-BEa">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n5V-Y1-BJd">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Fgb-kF-qTk">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZp-Q1-Dnc" userLabel="Album Cover Container">
                                                                <rect key="frame" x="20" y="80" width="400" height="374"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="gZp-Q1-Dnc" secondAttribute="height" id="hfd-df-itg"/>
                                                                </constraints>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="hfd-df-itg"/>
                                                                    </mask>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <mask key="constraints">
                                                                        <include reference="hfd-df-itg"/>
                                                                    </mask>
                                                                </variation>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="die-G5-Hbz" userLabel="Track Data Container">
                                                                <rect key="frame" x="-11" y="546" width="424" height="103"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SxH-ax-Kpb">
                                                                <rect key="frame" x="20" y="20" width="384" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYs-1g-CPh">
                                                                <rect key="frame" x="20" y="56" width="384" height="27"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S5F-Gc-INw" userLabel="HeaderView">
                                                                <rect key="frame" x="20" y="20" width="400" height="60"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="5mM-TV-Sz5">
                                                                        <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                                                    </constraint>
                                                                </constraints>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="5mM-TV-Sz5"/>
                                                                    </mask>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <mask key="constraints">
                                                                        <include reference="5mM-TV-Sz5"/>
                                                                    </mask>
                                                                </variation>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qLS-bc-g06" userLabel="ControlsView">
                                                                <rect key="frame" x="-12" y="671" width="424" height="84"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8w-cQ-8fc">
                                                                <rect key="frame" x="190" y="20" width="44" height="44"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="44" id="LZU-Zm-snt"/>
                                                                    <constraint firstAttribute="width" secondItem="a8w-cQ-8fc" secondAttribute="height" multiplier="1:1" id="fQi-qo-UjT"/>
                                                                </constraints>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="LZU-Zm-snt"/>
                                                                        <exclude reference="fQi-qo-UjT"/>
                                                                    </mask>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <mask key="constraints">
                                                                        <include reference="LZU-Zm-snt"/>
                                                                        <include reference="fQi-qo-UjT"/>
                                                                    </mask>
                                                                </variation>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gw5-Hc-SiS">
                                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                <state key="normal" title="HIDE">
                                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="hideButtonTap:" destination="N4d-DI-lEB" eventType="touchUpInside" id="aok-4h-hRW"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBz-Og-MOd">
                                                                <rect key="frame" x="119" y="27" width="54" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                <state key="normal" title="PREV">
                                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="prevTrackTap:" destination="N4d-DI-lEB" eventType="touchUpInside" id="1cH-Og-gxn"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HbX-N4-IL2">
                                                                <rect key="frame" x="251" y="27" width="55" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                <state key="normal" title="NEXT">
                                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="nextTrackTap:" destination="N4d-DI-lEB" eventType="touchUpInside" id="oAt-C2-Hfz"/>
                                                                </connections>
                                                            </button>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Qh-N3-1vi">
                                                                <rect key="frame" x="355" y="26" width="51" height="31"/>
                                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="onTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <color key="thumbTintColor" red="0.96328800808349757" green="1" blue="0.87046928093081233" alpha="1" colorSpace="calibratedRGB"/>
                                                                <connections>
                                                                    <action selector="shuffleSwitchValueChanged:" destination="N4d-DI-lEB" eventType="valueChanged" id="vZ0-EC-9MW"/>
                                                                </connections>
                                                            </switch>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbj-vj-9UF">
                                                                <rect key="frame" x="360" y="20" width="45" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rML-Ll-LkQ">
                                                                <rect key="frame" x="20" y="20" width="46" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bVl-Hs-PsG" userLabel="Playback">
                                                                <rect key="frame" x="74" y="30" width="278" height="2"/>
                                                                <color key="progressTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="trackTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            </progressView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXW-e0-Tw7">
                                                                <rect key="frame" x="20" y="27" width="34" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                <state key="normal" title="Save">
                                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="cacheButtonTap:" destination="N4d-DI-lEB" eventType="touchUpInside" id="OOH-PV-Gp5"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now Playing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKj-iP-ptp">
                                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                                    <rect key="frame" x="152" y="31" width="99" height="21"/>
                                                                </variation>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="gZp-Q1-Dnc" firstAttribute="top" secondItem="S5F-Gc-INw" secondAttribute="bottom" constant="173" id="15q-JE-6hK">
                                                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                            </constraint>
                                                            <constraint firstAttribute="trailing" secondItem="die-G5-Hbz" secondAttribute="trailing" id="1bK-bM-40T"/>
                                                            <constraint firstItem="bVl-Hs-PsG" firstAttribute="leading" secondItem="Fgb-kF-qTk" secondAttribute="leading" constant="8" id="30C-cD-9Jv"/>
                                                            <constraint firstItem="SxH-ax-Kpb" firstAttribute="leading" secondItem="Fgb-kF-qTk" secondAttribute="leading" id="7vF-Lg-hjR"/>
                                                            <constraint firstItem="bKj-iP-ptp" firstAttribute="centerY" secondItem="S5F-Gc-INw" secondAttribute="centerY" id="A0S-a6-zxL"/>
                                                            <constraint firstItem="bVl-Hs-PsG" firstAttribute="top" secondItem="gZp-Q1-Dnc" secondAttribute="bottom" id="A7V-95-3t8">
                                                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                            </constraint>
                                                            <constraint firstAttribute="trailing" secondItem="yYs-1g-CPh" secondAttribute="trailing" id="ChA-js-lku"/>
                                                            <constraint firstAttribute="trailing" secondItem="SxH-ax-Kpb" secondAttribute="trailing" id="EiW-Uh-COr"/>
                                                            <constraint firstAttribute="trailing" secondItem="4Qh-N3-1vi" secondAttribute="trailing" constant="8" id="G13-tz-JxD"/>
                                                            <constraint firstItem="HbX-N4-IL2" firstAttribute="centerY" secondItem="a8w-cQ-8fc" secondAttribute="centerY" id="HZW-aF-qfU"/>
                                                            <constraint firstItem="gZp-Q1-Dnc" firstAttribute="leading" secondItem="Fgb-kF-qTk" secondAttribute="leading" id="K9U-5W-S8h">
                                                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                                            </constraint>
                                                            <constraint firstAttribute="trailing" secondItem="gZp-Q1-Dnc" secondAttribute="trailing" id="N8Q-xD-wh3">
                                                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                                            </constraint>
                                                            <constraint firstItem="S5F-Gc-INw" firstAttribute="top" secondItem="Fgb-kF-qTk" secondAttribute="top" id="OHu-Ub-Ya2">
                                                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                                            </constraint>
                                                            <constraint firstItem="qXW-e0-Tw7" firstAttribute="leading" secondItem="Fgb-kF-qTk" secondAttribute="leading" constant="8" id="RMv-mc-TLI"/>
                                                            <constraint firstItem="HbX-N4-IL2" firstAttribute="leading" secondItem="a8w-cQ-8fc" secondAttribute="trailing" constant="8" id="TiI-5j-WoE">
                                                                <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                                                            </constraint>
                                                            <constraint firstItem="rML-Ll-LkQ" firstAttribute="leading" secondItem="Fgb-kF-qTk" secondAttribute="leading" constant="8" id="U0U-xb-sol"/>
                                                            <constraint firstAttribute="trailing" secondItem="pbj-vj-9UF" secondAttribute="trailing" constant="8" id="Usk-EZ-cSD"/>
                                                            <constraint firstItem="a8w-cQ-8fc" firstAttribute="centerX" secondItem="Fgb-kF-qTk" secondAttribute="centerX" id="Vbi-WQ-fJC"/>
                                                            <constraint firstItem="S5F-Gc-INw" firstAttribute="leading" secondItem="Fgb-kF-qTk" secondAttribute="leading" id="VmT-qn-jQe"/>
                                                            <constraint firstItem="die-G5-Hbz" firstAttribute="top" secondItem="pbj-vj-9UF" secondAttribute="bottom" constant="8" id="WR5-bu-ncP"/>
                                                            <constraint firstItem="pbj-vj-9UF" firstAttribute="centerY" secondItem="rML-Ll-LkQ" secondAttribute="centerY" id="Z8G-Me-at0"/>
                                                            <constraint firstItem="yYs-1g-CPh" firstAttribute="leading" secondItem="Fgb-kF-qTk" secondAttribute="leading" id="ab6-QB-QFj"/>
                                                            <constraint firstItem="wBz-Og-MOd" firstAttribute="centerY" secondItem="a8w-cQ-8fc" secondAttribute="centerY" id="gBA-Lm-OXA"/>
                                                            <constraint firstItem="4Qh-N3-1vi" firstAttribute="centerY" secondItem="a8w-cQ-8fc" secondAttribute="centerY" id="hLr-oI-EzO"/>
                                                            <constraint firstItem="die-G5-Hbz" firstAttribute="leading" secondItem="Fgb-kF-qTk" secondAttribute="leading" id="hNU-9q-Bpb"/>
                                                            <constraint firstItem="qXW-e0-Tw7" firstAttribute="centerY" secondItem="a8w-cQ-8fc" secondAttribute="centerY" id="hf8-gT-q3j"/>
                                                            <constraint firstItem="Gw5-Hc-SiS" firstAttribute="leading" secondItem="Fgb-kF-qTk" secondAttribute="leading" constant="8" id="hi3-PQ-3rJ"/>
                                                            <constraint firstItem="qLS-bc-g06" firstAttribute="top" secondItem="die-G5-Hbz" secondAttribute="bottom" id="iGj-Dh-3kj"/>
                                                            <constraint firstAttribute="trailing" secondItem="qLS-bc-g06" secondAttribute="trailing" id="imV-Cb-lNc"/>
                                                            <constraint firstAttribute="trailing" secondItem="S5F-Gc-INw" secondAttribute="trailing" id="lXe-xB-eYd"/>
                                                            <constraint firstItem="a8w-cQ-8fc" firstAttribute="leading" secondItem="wBz-Og-MOd" secondAttribute="trailing" constant="16" id="mRW-GS-EMA"/>
                                                            <constraint firstItem="qLS-bc-g06" firstAttribute="height" secondItem="Fgb-kF-qTk" secondAttribute="height" multiplier="0.15" id="mYB-gf-mKd"/>
                                                            <constraint firstItem="bKj-iP-ptp" firstAttribute="centerX" secondItem="S5F-Gc-INw" secondAttribute="centerX" id="nmH-Rl-xB5"/>
                                                            <constraint firstItem="Gw5-Hc-SiS" firstAttribute="centerY" secondItem="bKj-iP-ptp" secondAttribute="centerY" id="oaY-bA-dLg"/>
                                                            <constraint firstAttribute="trailing" secondItem="bVl-Hs-PsG" secondAttribute="trailing" constant="8" id="pPI-do-j8s"/>
                                                            <constraint firstItem="qLS-bc-g06" firstAttribute="leading" secondItem="Fgb-kF-qTk" secondAttribute="leading" id="qCj-Lc-iO8"/>
                                                            <constraint firstItem="rML-Ll-LkQ" firstAttribute="top" secondItem="bVl-Hs-PsG" secondAttribute="bottom" constant="6" id="rnr-g6-XoO"/>
                                                            <constraint firstAttribute="bottom" secondItem="qLS-bc-g06" secondAttribute="bottom" constant="180" id="tSL-Q7-5bb">
                                                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                            </constraint>
                                                            <constraint firstItem="a8w-cQ-8fc" firstAttribute="top" secondItem="qLS-bc-g06" secondAttribute="top" id="vfP-AU-of6"/>
                                                            <constraint firstItem="yYs-1g-CPh" firstAttribute="centerY" secondItem="die-G5-Hbz" secondAttribute="centerY" id="wkw-fE-3c8">
                                                                <variation key="heightClass=regular-widthClass=compact" constant="-12"/>
                                                            </constraint>
                                                            <constraint firstItem="SxH-ax-Kpb" firstAttribute="centerY" secondItem="die-G5-Hbz" secondAttribute="centerY" id="xZl-U0-lug">
                                                                <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                                                            </constraint>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="subviews">
                                                                <exclude reference="gZp-Q1-Dnc"/>
                                                                <exclude reference="die-G5-Hbz"/>
                                                                <exclude reference="SxH-ax-Kpb"/>
                                                                <exclude reference="yYs-1g-CPh"/>
                                                                <exclude reference="S5F-Gc-INw"/>
                                                                <exclude reference="qLS-bc-g06"/>
                                                                <exclude reference="a8w-cQ-8fc"/>
                                                                <exclude reference="Gw5-Hc-SiS"/>
                                                                <exclude reference="wBz-Og-MOd"/>
                                                                <exclude reference="HbX-N4-IL2"/>
                                                                <exclude reference="4Qh-N3-1vi"/>
                                                                <exclude reference="pbj-vj-9UF"/>
                                                                <exclude reference="rML-Ll-LkQ"/>
                                                                <exclude reference="bVl-Hs-PsG"/>
                                                                <exclude reference="qXW-e0-Tw7"/>
                                                                <exclude reference="bKj-iP-ptp"/>
                                                            </mask>
                                                            <mask key="constraints">
                                                                <exclude reference="hi3-PQ-3rJ"/>
                                                                <exclude reference="oaY-bA-dLg"/>
                                                                <exclude reference="A0S-a6-zxL"/>
                                                                <exclude reference="nmH-Rl-xB5"/>
                                                                <exclude reference="7vF-Lg-hjR"/>
                                                                <exclude reference="EiW-Uh-COr"/>
                                                                <exclude reference="xZl-U0-lug"/>
                                                                <exclude reference="U0U-xb-sol"/>
                                                                <exclude reference="rnr-g6-XoO"/>
                                                                <exclude reference="RMv-mc-TLI"/>
                                                                <exclude reference="hf8-gT-q3j"/>
                                                                <exclude reference="30C-cD-9Jv"/>
                                                                <exclude reference="A7V-95-3t8"/>
                                                                <exclude reference="pPI-do-j8s"/>
                                                                <exclude reference="OHu-Ub-Ya2"/>
                                                                <exclude reference="VmT-qn-jQe"/>
                                                                <exclude reference="lXe-xB-eYd"/>
                                                                <exclude reference="ChA-js-lku"/>
                                                                <exclude reference="ab6-QB-QFj"/>
                                                                <exclude reference="wkw-fE-3c8"/>
                                                                <exclude reference="gBA-Lm-OXA"/>
                                                                <exclude reference="Vbi-WQ-fJC"/>
                                                                <exclude reference="mRW-GS-EMA"/>
                                                                <exclude reference="vfP-AU-of6"/>
                                                                <exclude reference="HZW-aF-qfU"/>
                                                                <exclude reference="TiI-5j-WoE"/>
                                                                <exclude reference="G13-tz-JxD"/>
                                                                <exclude reference="hLr-oI-EzO"/>
                                                                <exclude reference="Usk-EZ-cSD"/>
                                                                <exclude reference="Z8G-Me-at0"/>
                                                                <exclude reference="15q-JE-6hK"/>
                                                                <exclude reference="K9U-5W-S8h"/>
                                                                <exclude reference="N8Q-xD-wh3"/>
                                                                <exclude reference="1bK-bM-40T"/>
                                                                <exclude reference="WR5-bu-ncP"/>
                                                                <exclude reference="hNU-9q-Bpb"/>
                                                                <exclude reference="iGj-Dh-3kj"/>
                                                                <exclude reference="imV-Cb-lNc"/>
                                                                <exclude reference="mYB-gf-mKd"/>
                                                                <exclude reference="qCj-Lc-iO8"/>
                                                                <exclude reference="tSL-Q7-5bb"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <mask key="subviews">
                                                                <include reference="gZp-Q1-Dnc"/>
                                                                <include reference="die-G5-Hbz"/>
                                                                <include reference="SxH-ax-Kpb"/>
                                                                <include reference="yYs-1g-CPh"/>
                                                                <include reference="S5F-Gc-INw"/>
                                                                <include reference="qLS-bc-g06"/>
                                                                <include reference="a8w-cQ-8fc"/>
                                                                <include reference="Gw5-Hc-SiS"/>
                                                                <include reference="wBz-Og-MOd"/>
                                                                <include reference="HbX-N4-IL2"/>
                                                                <include reference="4Qh-N3-1vi"/>
                                                                <include reference="pbj-vj-9UF"/>
                                                                <include reference="rML-Ll-LkQ"/>
                                                                <include reference="bVl-Hs-PsG"/>
                                                                <include reference="qXW-e0-Tw7"/>
                                                                <include reference="bKj-iP-ptp"/>
                                                            </mask>
                                                            <mask key="constraints">
                                                                <include reference="hi3-PQ-3rJ"/>
                                                                <include reference="oaY-bA-dLg"/>
                                                                <include reference="A0S-a6-zxL"/>
                                                                <include reference="nmH-Rl-xB5"/>
                                                                <include reference="7vF-Lg-hjR"/>
                                                                <include reference="EiW-Uh-COr"/>
                                                                <include reference="xZl-U0-lug"/>
                                                                <include reference="U0U-xb-sol"/>
                                                                <include reference="rnr-g6-XoO"/>
                                                                <include reference="RMv-mc-TLI"/>
                                                                <include reference="hf8-gT-q3j"/>
                                                                <include reference="30C-cD-9Jv"/>
                                                                <include reference="A7V-95-3t8"/>
                                                                <include reference="pPI-do-j8s"/>
                                                                <include reference="OHu-Ub-Ya2"/>
                                                                <include reference="VmT-qn-jQe"/>
                                                                <include reference="lXe-xB-eYd"/>
                                                                <include reference="ChA-js-lku"/>
                                                                <include reference="ab6-QB-QFj"/>
                                                                <include reference="wkw-fE-3c8"/>
                                                                <include reference="gBA-Lm-OXA"/>
                                                                <include reference="Vbi-WQ-fJC"/>
                                                                <include reference="mRW-GS-EMA"/>
                                                                <include reference="vfP-AU-of6"/>
                                                                <include reference="HZW-aF-qfU"/>
                                                                <include reference="TiI-5j-WoE"/>
                                                                <include reference="G13-tz-JxD"/>
                                                                <include reference="hLr-oI-EzO"/>
                                                                <include reference="Usk-EZ-cSD"/>
                                                                <include reference="Z8G-Me-at0"/>
                                                                <include reference="15q-JE-6hK"/>
                                                                <include reference="K9U-5W-S8h"/>
                                                                <include reference="N8Q-xD-wh3"/>
                                                                <include reference="1bK-bM-40T"/>
                                                                <include reference="WR5-bu-ncP"/>
                                                                <include reference="hNU-9q-Bpb"/>
                                                                <include reference="iGj-Dh-3kj"/>
                                                                <include reference="imV-Cb-lNc"/>
                                                                <include reference="mYB-gf-mKd"/>
                                                                <include reference="qCj-Lc-iO8"/>
                                                                <include reference="tSL-Q7-5bb"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                    <vibrancyEffect>
                                                        <blurEffect style="dark"/>
                                                    </vibrancyEffect>
                                                </visualEffectView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n5V-Y1-BJd" firstAttribute="top" secondItem="Esn-84-BEa" secondAttribute="top" id="NYD-qb-gAA"/>
                                                <constraint firstAttribute="trailing" secondItem="n5V-Y1-BJd" secondAttribute="trailing" id="fTj-sM-p0b"/>
                                                <constraint firstAttribute="bottom" secondItem="n5V-Y1-BJd" secondAttribute="bottom" id="j5q-Wb-0MF"/>
                                                <constraint firstItem="n5V-Y1-BJd" firstAttribute="leading" secondItem="Esn-84-BEa" secondAttribute="leading" id="oaM-OG-XIJ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="NYD-qb-gAA"/>
                                                    <exclude reference="fTj-sM-p0b"/>
                                                    <exclude reference="j5q-Wb-0MF"/>
                                                    <exclude reference="oaM-OG-XIJ"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="NYD-qb-gAA"/>
                                                    <include reference="fTj-sM-p0b"/>
                                                    <include reference="j5q-Wb-0MF"/>
                                                    <include reference="oaM-OG-XIJ"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jjd-fG-GgQ">
                                        <rect key="frame" x="18" y="-89" width="564" height="564"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Jjd-fG-GgQ" secondAttribute="height" multiplier="1:1" id="6Yw-gw-h4P"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6Yw-gw-h4P"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="6Yw-gw-h4P"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ySk-nm-1cV" secondAttribute="bottom" id="49X-xK-gfs"/>
                                    <constraint firstItem="ySk-nm-1cV" firstAttribute="top" secondItem="Cz5-rH-trn" secondAttribute="top" id="5QG-PL-msd"/>
                                    <constraint firstItem="Jjd-fG-GgQ" firstAttribute="top" secondItem="Cz5-rH-trn" secondAttribute="top" constant="60" id="6zV-up-Lnt"/>
                                    <constraint firstAttribute="trailing" secondItem="ySk-nm-1cV" secondAttribute="trailing" id="CKy-Tj-auh"/>
                                    <constraint firstItem="5Aj-yL-qkJ" firstAttribute="leading" secondItem="Cz5-rH-trn" secondAttribute="leading" id="bWw-qA-wLX"/>
                                    <constraint firstAttribute="trailing" secondItem="5Aj-yL-qkJ" secondAttribute="trailing" id="diX-TK-gPg"/>
                                    <constraint firstItem="ySk-nm-1cV" firstAttribute="leading" secondItem="Cz5-rH-trn" secondAttribute="leading" id="h4H-hM-J09"/>
                                    <constraint firstItem="Jjd-fG-GgQ" firstAttribute="leading" secondItem="Cz5-rH-trn" secondAttribute="leading" constant="8" id="i7G-YH-zUA"/>
                                    <constraint firstAttribute="trailing" secondItem="Jjd-fG-GgQ" secondAttribute="trailing" constant="8" id="ibH-7c-B8L"/>
                                    <constraint firstItem="5Aj-yL-qkJ" firstAttribute="top" secondItem="Cz5-rH-trn" secondAttribute="top" id="lXM-Id-bhj"/>
                                    <constraint firstAttribute="bottom" secondItem="5Aj-yL-qkJ" secondAttribute="bottom" id="qLm-CD-jw3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="5Aj-yL-qkJ"/>
                                        <exclude reference="ySk-nm-1cV"/>
                                        <exclude reference="Jjd-fG-GgQ"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="bWw-qA-wLX"/>
                                        <exclude reference="diX-TK-gPg"/>
                                        <exclude reference="lXM-Id-bhj"/>
                                        <exclude reference="qLm-CD-jw3"/>
                                        <exclude reference="49X-xK-gfs"/>
                                        <exclude reference="5QG-PL-msd"/>
                                        <exclude reference="CKy-Tj-auh"/>
                                        <exclude reference="h4H-hM-J09"/>
                                        <exclude reference="6zV-up-Lnt"/>
                                        <exclude reference="i7G-YH-zUA"/>
                                        <exclude reference="ibH-7c-B8L"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="5Aj-yL-qkJ"/>
                                        <include reference="ySk-nm-1cV"/>
                                        <include reference="Jjd-fG-GgQ"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="bWw-qA-wLX"/>
                                        <include reference="diX-TK-gPg"/>
                                        <include reference="lXM-Id-bhj"/>
                                        <include reference="qLm-CD-jw3"/>
                                        <include reference="49X-xK-gfs"/>
                                        <include reference="5QG-PL-msd"/>
                                        <include reference="CKy-Tj-auh"/>
                                        <include reference="h4H-hM-J09"/>
                                        <include reference="6zV-up-Lnt"/>
                                        <include reference="i7G-YH-zUA"/>
                                        <include reference="ibH-7c-B8L"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UpJ-WU-0du" userLabel="WidgetView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I8I-8t-PjH" userLabel="InteractionView">
                                        <rect key="frame" x="0.0" y="0.0" width="540" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_cover_placeholder_1" translatesAutoresizingMaskIntoConstraints="NO" id="hLb-xl-TUD">
                                        <rect key="frame" x="8" y="8" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hLb-xl-TUD" secondAttribute="height" multiplier="1:1" id="lYw-aD-X49"/>
                                        </constraints>
                                    </imageView>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ODF-XW-kZE" userLabel="Titles Container">
                                        <rect key="frame" x="60" y="12" width="480" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Track Selected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuN-Ht-5CA">
                                                <rect key="frame" x="0.0" y="0.0" width="480" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" red="0.16666666666666663" green="0.16666666666666663" blue="0.16666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dz7-5B-blp">
                                                <rect key="frame" x="0.0" y="20" width="480" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.16666666666666663" green="0.16666666666666663" blue="0.16666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="dz7-5B-blp" firstAttribute="top" secondItem="WuN-Ht-5CA" secondAttribute="bottom" constant="2" id="5jZ-TB-PeU"/>
                                            <constraint firstAttribute="trailing" secondItem="WuN-Ht-5CA" secondAttribute="trailing" id="Ebq-d6-Ayn"/>
                                            <constraint firstAttribute="trailing" secondItem="dz7-5B-blp" secondAttribute="trailing" id="Uec-Ax-fV4"/>
                                            <constraint firstItem="WuN-Ht-5CA" firstAttribute="leading" secondItem="ODF-XW-kZE" secondAttribute="leading" id="ayi-vy-uDH"/>
                                            <constraint firstItem="dz7-5B-blp" firstAttribute="leading" secondItem="ODF-XW-kZE" secondAttribute="leading" id="ePI-CS-wxa"/>
                                            <constraint firstItem="WuN-Ht-5CA" firstAttribute="top" secondItem="ODF-XW-kZE" secondAttribute="top" id="pk9-Yv-vrp"/>
                                            <constraint firstItem="dz7-5B-blp" firstAttribute="leading" secondItem="ODF-XW-kZE" secondAttribute="leading" id="sL6-C5-IcJ"/>
                                            <constraint firstAttribute="bottom" secondItem="dz7-5B-blp" secondAttribute="bottom" id="vca-9Y-xjB"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ePI-CS-wxa"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sAi-uy-Kbk" userLabel="Playback">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="2"/>
                                        <color key="progressTintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="trackTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </progressView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wUR-Ur-t4j">
                                        <rect key="frame" x="548" y="8" width="44" height="44"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wUR-Ur-t4j" secondAttribute="height" multiplier="1:1" id="G2t-ff-An4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.95454545454545447" green="0.95454545454545447" blue="0.95454545454545447" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hLb-xl-TUD" firstAttribute="leading" secondItem="UpJ-WU-0du" secondAttribute="leading" constant="8" id="0GT-h0-TND">
                                        <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                                    </constraint>
                                    <constraint firstItem="wUR-Ur-t4j" firstAttribute="leading" secondItem="ODF-XW-kZE" secondAttribute="trailing" constant="8" id="7rY-NO-Lg4"/>
                                    <constraint firstAttribute="trailing" secondItem="sAi-uy-Kbk" secondAttribute="trailing" id="9v5-5o-579"/>
                                    <constraint firstItem="wUR-Ur-t4j" firstAttribute="leading" secondItem="I8I-8t-PjH" secondAttribute="trailing" constant="8" id="C0a-Hs-Z4E"/>
                                    <constraint firstItem="I8I-8t-PjH" firstAttribute="top" secondItem="UpJ-WU-0du" secondAttribute="top" id="C9Z-Zc-qJJ"/>
                                    <constraint firstItem="sAi-uy-Kbk" firstAttribute="top" secondItem="UpJ-WU-0du" secondAttribute="top" id="CrQ-WL-w3h"/>
                                    <constraint firstItem="sAi-uy-Kbk" firstAttribute="leading" secondItem="UpJ-WU-0du" secondAttribute="leading" id="NbZ-CW-Jgs"/>
                                    <constraint firstAttribute="bottom" secondItem="wUR-Ur-t4j" secondAttribute="bottom" constant="8" id="TzY-Ja-C9z"/>
                                    <constraint firstItem="hLb-xl-TUD" firstAttribute="top" secondItem="UpJ-WU-0du" secondAttribute="top" constant="8" id="WVK-f9-boS">
                                        <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="hLb-xl-TUD" secondAttribute="bottom" constant="8" id="ZMr-h1-uVz">
                                        <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="I8I-8t-PjH" secondAttribute="bottom" id="hE0-HV-cPt"/>
                                    <constraint firstAttribute="trailing" secondItem="wUR-Ur-t4j" secondAttribute="trailing" constant="8" id="ioK-xE-SLl"/>
                                    <constraint firstItem="wUR-Ur-t4j" firstAttribute="top" secondItem="UpJ-WU-0du" secondAttribute="top" constant="8" id="izP-gW-JHS"/>
                                    <constraint firstAttribute="height" constant="60" id="kA0-8c-08w"/>
                                    <constraint firstItem="ODF-XW-kZE" firstAttribute="centerY" secondItem="UpJ-WU-0du" secondAttribute="centerY" id="o8C-nH-U3p"/>
                                    <constraint firstItem="ODF-XW-kZE" firstAttribute="leading" secondItem="hLb-xl-TUD" secondAttribute="trailing" constant="8" id="pIh-vf-ieZ"/>
                                    <constraint firstItem="I8I-8t-PjH" firstAttribute="leading" secondItem="UpJ-WU-0du" secondAttribute="leading" id="yTE-1t-7g4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UpJ-WU-0du" firstAttribute="top" secondItem="N4d-DI-lEB" secondAttribute="top" id="7dE-yq-6nu"/>
                            <constraint firstItem="Cz5-rH-trn" firstAttribute="top" secondItem="N4d-DI-lEB" secondAttribute="topMargin" id="A6j-zN-vlV"/>
                            <constraint firstAttribute="trailing" secondItem="UpJ-WU-0du" secondAttribute="trailing" id="E2r-ek-2iV"/>
                            <constraint firstItem="Cz5-rH-trn" firstAttribute="top" secondItem="UpJ-WU-0du" secondAttribute="bottom" id="M2K-aq-hy9"/>
                            <constraint firstAttribute="trailing" secondItem="Cz5-rH-trn" secondAttribute="trailing" id="T2z-XA-6aN"/>
                            <constraint firstItem="UpJ-WU-0du" firstAttribute="leading" secondItem="N4d-DI-lEB" secondAttribute="leading" id="TQm-WN-dJo"/>
                            <constraint firstItem="Cz5-rH-trn" firstAttribute="leading" secondItem="N4d-DI-lEB" secondAttribute="leading" id="bEj-D9-iYR"/>
                            <constraint firstAttribute="bottom" secondItem="Cz5-rH-trn" secondAttribute="bottom" id="tDs-Jg-muF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="A6j-zN-vlV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="A6j-zN-vlV"/>
                                <exclude reference="M2K-aq-hy9"/>
                            </mask>
                        </variation>
                        <connections>
                            <outlet property="albumArtImageView" destination="hLb-xl-TUD" id="Rq6-Zu-m7r"/>
                            <outlet property="albumArtImageViewBig" destination="Jjd-fG-GgQ" id="039-QU-uzj"/>
                            <outlet property="artistLabel" destination="dz7-5B-blp" id="g2S-CS-slX"/>
                            <outlet property="artistLabelBig" destination="SxH-ax-Kpb" id="iRe-tS-z2n"/>
                            <outlet property="backgroundAlbumArtImageView" destination="5Aj-yL-qkJ" id="5bm-xQ-Qkr"/>
                            <outlet property="cacheButton" destination="qXW-e0-Tw7" id="sQQ-jh-Wjo"/>
                            <outlet property="contentViewMain" destination="Cz5-rH-trn" id="vL1-fl-Fj7"/>
                            <outlet property="contentViewWidget" destination="UpJ-WU-0du" id="Iqo-fA-E6D"/>
                            <outlet property="controlsView" destination="qLS-bc-g06" id="IvK-iB-UQr"/>
                            <outlet property="interactionView" destination="I8I-8t-PjH" id="Xgn-l2-m5M"/>
                            <outlet property="leftPlaybackTimeLabel" destination="rML-Ll-LkQ" id="CgE-SS-nqM"/>
                            <outlet property="playPauseButtonPlaceholder" destination="wUR-Ur-t4j" id="rre-0H-I3a"/>
                            <outlet property="playPauseButtonPlaceholderBig" destination="a8w-cQ-8fc" id="16Q-p6-h2S"/>
                            <outlet property="playerHeaderView" destination="S5F-Gc-INw" id="hs0-dc-Xwo"/>
                            <outlet property="progressBarPlayback" destination="sAi-uy-Kbk" id="aKu-0j-aqT"/>
                            <outlet property="progressBarPlaybackBig" destination="bVl-Hs-PsG" id="4Iz-EG-VK9"/>
                            <outlet property="rightPlaybackTimeLabel" destination="pbj-vj-9UF" id="YMj-65-5Ye"/>
                            <outlet property="shuffleSwitch" destination="4Qh-N3-1vi" id="cFU-sR-BPq"/>
                            <outlet property="titleLabel" destination="WuN-Ht-5CA" id="U3t-xu-wfm"/>
                            <outlet property="titleLabelBig" destination="yYs-1g-CPh" id="5Eq-ic-asU"/>
                            <outlet property="vibrancyContentView" destination="Fgb-kF-qTk" id="1lC-Yh-6W6"/>
                        </connections>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbr-th-fqT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2352" y="360"/>
        </scene>
        <!--Lists-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="ListsVC" title="Lists" id="9pv-A4-QxB" customClass="EPPlaylistsListViewController" customModule="EyePatchPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="UFP-5N-bA2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="UFP-5N-bA2" secondAttribute="bottom" id="2yY-cP-zjl"/>
                            <constraint firstAttribute="trailing" secondItem="UFP-5N-bA2" secondAttribute="trailing" id="Hg0-cQ-hjj"/>
                            <constraint firstItem="UFP-5N-bA2" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="XlN-rk-Zgw"/>
                            <constraint firstItem="UFP-5N-bA2" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="ZGk-yj-a6c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lists" id="JFS-mv-1CP"/>
                    <connections>
                        <outlet property="playlistsTableView" destination="UFP-5N-bA2" id="3X7-oJ-fic"/>
                        <segue destination="Vzn-pY-gG7" kind="show" identifier="seguePlaylist" id="HbV-JP-ZLU"/>
                        <segue destination="v3r-1Z-BCn" kind="show" identifier="segueFriendList" id="bc5-K6-Jzg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-320"/>
        </scene>
        <!--Search-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="SearchVC" title="Search" id="8rJ-Kc-sve" customClass="EPSearchViewController" customModule="EyePatchPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="aQF-Id-EzK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aQF-Id-EzK" secondAttribute="bottom" id="5qP-fz-SUh"/>
                            <constraint firstAttribute="trailing" secondItem="aQF-Id-EzK" secondAttribute="trailing" id="CmZ-CO-MAE"/>
                            <constraint firstItem="aQF-Id-EzK" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="Kul-5v-f6d"/>
                            <constraint firstItem="aQF-Id-EzK" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="Vgr-E9-7DZ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Search" id="BaM-fa-jLp">
                        <barButtonItem key="rightBarButtonItem" title="Menu" id="Edq-Fq-mSN">
                            <connections>
                                <action selector="presentRightMenuViewController:" destination="8rJ-Kc-sve" id="Q2d-SE-9UV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="playlistTableView" destination="aQF-Id-EzK" id="Y2b-nM-hnH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="360"/>
        </scene>
        <!--Downloaded-->
        <scene sceneID="Sms-SF-CHa">
            <objects>
                <viewController storyboardIdentifier="LibraryVC" title="Downloaded" id="ojo-P8-Ptg" customClass="EPDownloadedViewController" customModule="EyePatchPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lv7-KR-gcV"/>
                        <viewControllerLayoutGuide type="bottom" id="AQu-wm-5SP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B0T-PL-f7x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="FaX-Tu-b8S">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FaX-Tu-b8S" firstAttribute="top" secondItem="B0T-PL-f7x" secondAttribute="topMargin" id="9qD-pQ-RL8"/>
                            <constraint firstItem="FaX-Tu-b8S" firstAttribute="leading" secondItem="B0T-PL-f7x" secondAttribute="leading" id="Clp-gO-uhg"/>
                            <constraint firstAttribute="bottomMargin" secondItem="FaX-Tu-b8S" secondAttribute="bottom" id="Ju4-lu-gZI"/>
                            <constraint firstAttribute="trailing" secondItem="FaX-Tu-b8S" secondAttribute="trailing" id="Rk0-pv-akh"/>
                            <constraint firstItem="FaX-Tu-b8S" firstAttribute="leading" secondItem="B0T-PL-f7x" secondAttribute="leadingMargin" id="cS4-6B-xgM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FaX-Tu-b8S" secondAttribute="trailing" id="mb9-wl-cyh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cS4-6B-xgM"/>
                                <exclude reference="mb9-wl-cyh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Downloaded" id="oPr-MR-wCu">
                        <barButtonItem key="rightBarButtonItem" title="Menu" id="XME-aF-MJN">
                            <connections>
                                <action selector="presentRightMenuViewController:" destination="ojo-P8-Ptg" id="AdI-W6-HGV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="playlistTableView" destination="FaX-Tu-b8S" id="sMf-Ek-OmJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCd-ux-2kY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="1043"/>
        </scene>
        <!--Settings-->
        <scene sceneID="6NU-ze-xko">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" title="Settings" automaticallyAdjustsScrollViewInsets="NO" id="IMw-tn-L1E" customClass="EPSettingsViewController" customModule="EyePatchPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vY5-vE-dyn"/>
                        <viewControllerLayoutGuide type="bottom" id="Sci-AF-UV3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WR0-gq-dBc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YYm-oi-cIg">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="YYm-oi-cIg" secondAttribute="trailing" id="4yO-sm-rhv"/>
                            <constraint firstAttribute="trailing" secondItem="YYm-oi-cIg" secondAttribute="trailing" id="Ob0-SX-in7"/>
                            <constraint firstItem="YYm-oi-cIg" firstAttribute="leading" secondItem="WR0-gq-dBc" secondAttribute="leadingMargin" id="bL3-O7-0xe"/>
                            <constraint firstItem="Sci-AF-UV3" firstAttribute="top" secondItem="YYm-oi-cIg" secondAttribute="bottom" constant="60" id="czl-KO-lPG"/>
                            <constraint firstItem="YYm-oi-cIg" firstAttribute="leading" secondItem="WR0-gq-dBc" secondAttribute="leading" id="j1S-HM-GXh"/>
                            <constraint firstItem="YYm-oi-cIg" firstAttribute="top" secondItem="vY5-vE-dyn" secondAttribute="bottom" id="z4Q-Rv-DKs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="YYm-oi-cIg"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="czl-KO-lPG"/>
                                <exclude reference="4yO-sm-rhv"/>
                                <exclude reference="Ob0-SX-in7"/>
                                <exclude reference="bL3-O7-0xe"/>
                                <exclude reference="j1S-HM-GXh"/>
                                <exclude reference="z4Q-Rv-DKs"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="YYm-oi-cIg"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="czl-KO-lPG"/>
                                <exclude reference="4yO-sm-rhv"/>
                                <include reference="Ob0-SX-in7"/>
                                <exclude reference="bL3-O7-0xe"/>
                                <include reference="j1S-HM-GXh"/>
                                <include reference="z4Q-Rv-DKs"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Settings" id="fG4-xk-RLq">
                        <barButtonItem key="rightBarButtonItem" title="Menu" id="WcY-f8-Q30">
                            <connections>
                                <action selector="presentRightMenuViewController:" destination="IMw-tn-L1E" id="iqe-Se-4Wc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="YYm-oi-cIg" id="qab-fR-sEW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PeT-kL-i1k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="1704"/>
        </scene>
        <!--Playlist View Controller-->
        <scene sceneID="XDc-dI-Ma6">
            <objects>
                <viewController id="Vzn-pY-gG7" customClass="EPPlaylistViewController" customModule="EyePatchPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X4d-ek-03S"/>
                        <viewControllerLayoutGuide type="bottom" id="Gbq-71-gCx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E8s-2w-4Lq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gtl-K3-9nz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gtl-K3-9nz" firstAttribute="top" secondItem="E8s-2w-4Lq" secondAttribute="top" id="4on-IZ-PMb"/>
                            <constraint firstItem="gtl-K3-9nz" firstAttribute="leading" secondItem="E8s-2w-4Lq" secondAttribute="leading" id="UYv-MK-CgL"/>
                            <constraint firstAttribute="trailing" secondItem="gtl-K3-9nz" secondAttribute="trailing" id="sNS-aA-x8o"/>
                            <constraint firstAttribute="bottom" secondItem="gtl-K3-9nz" secondAttribute="bottom" id="vDX-DU-1XA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gtl-K3-9nz" id="bCm-PI-ubc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pO9-cW-7Nc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2352" y="-320"/>
        </scene>
        <!--Right Menu View Controller-->
        <scene sceneID="G2k-2O-uuJ">
            <objects>
                <viewController storyboardIdentifier="RightMenuViewController" id="TWp-1P-jH2" customClass="EPRightMenuViewController" customModule="EyePatchPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KGJ-5O-vcu"/>
                        <viewControllerLayoutGuide type="bottom" id="ydc-Oj-aQN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="keo-xp-aho">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSE-Bn-NBM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="-527"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="V6y-Wz-40g">
            <objects>
                <viewController id="69q-fL-M2m" customClass="EPRootViewController" customModule="EyePatchPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z6n-Og-Dp3"/>
                        <viewControllerLayoutGuide type="bottom" id="xDZ-q6-XJK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Qv-9C-wKW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Heo-up-SO4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="161"/>
        </scene>
        <!--RootNavigationController-->
        <scene sceneID="56H-RJ-9UK">
            <objects>
                <navigationController storyboardIdentifier="RootNavigationController" title="RootNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="ksA-zG-SVl" customClass="EPRootNavigationController" customModule="EyePatchPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lists" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RFL-q7-bCh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="tr1-qc-ZHg"/>
                        <segue destination="8rJ-Kc-sve" kind="show" id="ECz-24-i31"/>
                        <segue destination="ojo-P8-Ptg" kind="show" id="oYc-xx-BqE"/>
                        <segue destination="IMw-tn-L1E" kind="show" id="xDV-Y5-fBC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XD5-MJ-7e4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Friends-->
        <scene sceneID="agy-QO-wPT">
            <objects>
                <viewController title="Friends" id="v3r-1Z-BCn" customClass="EPFriendListViewController" customModule="EyePatchPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1xZ-s0-RgU"/>
                        <viewControllerLayoutGuide type="bottom" id="XHW-lG-yuS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cJJ-R5-Cth">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ohd-N0-eQL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ohd-N0-eQL" secondAttribute="trailing" id="6Hj-eI-6Kw"/>
                            <constraint firstAttribute="bottom" secondItem="ohd-N0-eQL" secondAttribute="bottom" id="dqs-TI-J7H"/>
                            <constraint firstItem="ohd-N0-eQL" firstAttribute="top" secondItem="cJJ-R5-Cth" secondAttribute="top" id="iaf-38-lhG"/>
                            <constraint firstItem="ohd-N0-eQL" firstAttribute="leading" secondItem="cJJ-R5-Cth" secondAttribute="leading" id="uxG-ba-iuZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ohd-N0-eQL" id="jBD-gv-NyD"/>
                        <segue destination="Vzn-pY-gG7" kind="show" identifier="seguePlaylist" id="Zcv-nt-qiL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayn-ag-thx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2352" y="-1010"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_abstract_1" width="540" height="960"/>
        <image name="first" width="30" height="30"/>
        <image name="icon_cover_placeholder_1" width="76" height="76"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Zcv-nt-qiL"/>
    </inferredMetricsTieBreakers>
</document>
