<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9052" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="69q-fL-M2m">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9040"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3iw-X1-oZe">
            <objects>
                <viewController storyboardIdentifier="PlayerWidget" id="iZG-yY-bwc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7bi-wf-2DH"/>
                        <viewControllerLayoutGuide type="bottom" id="rG5-e8-TW1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N4d-DI-lEB" userLabel="Player Widget View Root" customClass="EPPlayerWidgetView" customModule="EyePatchPlayer" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UpJ-WU-0du" userLabel="WidgetView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I8I-8t-PjH" userLabel="InteractionView">
                                        <rect key="frame" x="0.0" y="0.0" width="540" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_cover_placeholder_1" translatesAutoresizingMaskIntoConstraints="NO" id="hLb-xl-TUD">
                                        <rect key="frame" x="8" y="8" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hLb-xl-TUD" secondAttribute="height" multiplier="1:1" id="lYw-aD-X49"/>
                                        </constraints>
                                    </imageView>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ODF-XW-kZE" userLabel="Titles Container">
                                        <rect key="frame" x="60" y="12" width="480" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuN-Ht-5CA">
                                                <rect key="frame" x="0.0" y="0.0" width="480" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" red="0.16666666666666663" green="0.16666666666666663" blue="0.16666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Artist Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dz7-5B-blp">
                                                <rect key="frame" x="0.0" y="20" width="480" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.16666666666666663" green="0.16666666666666663" blue="0.16666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="dz7-5B-blp" firstAttribute="top" secondItem="WuN-Ht-5CA" secondAttribute="bottom" constant="2" id="5jZ-TB-PeU"/>
                                            <constraint firstAttribute="trailing" secondItem="WuN-Ht-5CA" secondAttribute="trailing" id="Ebq-d6-Ayn"/>
                                            <constraint firstAttribute="trailing" secondItem="dz7-5B-blp" secondAttribute="trailing" id="Uec-Ax-fV4"/>
                                            <constraint firstItem="WuN-Ht-5CA" firstAttribute="leading" secondItem="ODF-XW-kZE" secondAttribute="leading" id="ayi-vy-uDH"/>
                                            <constraint firstItem="dz7-5B-blp" firstAttribute="leading" secondItem="ODF-XW-kZE" secondAttribute="leading" id="ePI-CS-wxa"/>
                                            <constraint firstItem="WuN-Ht-5CA" firstAttribute="top" secondItem="ODF-XW-kZE" secondAttribute="top" id="pk9-Yv-vrp"/>
                                            <constraint firstItem="dz7-5B-blp" firstAttribute="leading" secondItem="ODF-XW-kZE" secondAttribute="leading" id="sL6-C5-IcJ"/>
                                            <constraint firstAttribute="bottom" secondItem="dz7-5B-blp" secondAttribute="bottom" id="vca-9Y-xjB"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ePI-CS-wxa"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sAi-uy-Kbk" userLabel="Playback">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="2"/>
                                        <color key="progressTintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="trackTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </progressView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wUR-Ur-t4j">
                                        <rect key="frame" x="548" y="8" width="44" height="44"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wUR-Ur-t4j" secondAttribute="height" multiplier="1:1" id="G2t-ff-An4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.95454545454545447" green="0.95454545454545447" blue="0.95454545454545447" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hLb-xl-TUD" firstAttribute="leading" secondItem="UpJ-WU-0du" secondAttribute="leading" constant="8" id="0GT-h0-TND"/>
                                    <constraint firstItem="wUR-Ur-t4j" firstAttribute="leading" secondItem="ODF-XW-kZE" secondAttribute="trailing" constant="8" id="7rY-NO-Lg4"/>
                                    <constraint firstAttribute="trailing" secondItem="sAi-uy-Kbk" secondAttribute="trailing" id="9v5-5o-579"/>
                                    <constraint firstItem="wUR-Ur-t4j" firstAttribute="leading" secondItem="I8I-8t-PjH" secondAttribute="trailing" constant="8" id="C0a-Hs-Z4E"/>
                                    <constraint firstItem="I8I-8t-PjH" firstAttribute="top" secondItem="UpJ-WU-0du" secondAttribute="top" id="C9Z-Zc-qJJ"/>
                                    <constraint firstItem="sAi-uy-Kbk" firstAttribute="top" secondItem="UpJ-WU-0du" secondAttribute="top" id="CrQ-WL-w3h"/>
                                    <constraint firstItem="sAi-uy-Kbk" firstAttribute="leading" secondItem="UpJ-WU-0du" secondAttribute="leading" id="NbZ-CW-Jgs"/>
                                    <constraint firstAttribute="bottom" secondItem="wUR-Ur-t4j" secondAttribute="bottom" constant="8" id="TzY-Ja-C9z"/>
                                    <constraint firstItem="hLb-xl-TUD" firstAttribute="top" secondItem="UpJ-WU-0du" secondAttribute="top" constant="8" id="WVK-f9-boS"/>
                                    <constraint firstAttribute="bottom" secondItem="hLb-xl-TUD" secondAttribute="bottom" constant="8" id="ZMr-h1-uVz"/>
                                    <constraint firstAttribute="bottom" secondItem="I8I-8t-PjH" secondAttribute="bottom" id="hE0-HV-cPt"/>
                                    <constraint firstAttribute="trailing" secondItem="wUR-Ur-t4j" secondAttribute="trailing" constant="8" id="ioK-xE-SLl"/>
                                    <constraint firstItem="wUR-Ur-t4j" firstAttribute="top" secondItem="UpJ-WU-0du" secondAttribute="top" constant="8" id="izP-gW-JHS"/>
                                    <constraint firstAttribute="height" constant="60" id="kA0-8c-08w"/>
                                    <constraint firstItem="ODF-XW-kZE" firstAttribute="centerY" secondItem="UpJ-WU-0du" secondAttribute="centerY" id="o8C-nH-U3p"/>
                                    <constraint firstItem="ODF-XW-kZE" firstAttribute="leading" secondItem="hLb-xl-TUD" secondAttribute="trailing" constant="8" id="pIh-vf-ieZ"/>
                                    <constraint firstItem="I8I-8t-PjH" firstAttribute="leading" secondItem="UpJ-WU-0du" secondAttribute="leading" id="yTE-1t-7g4"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="-60" width="400" height="60"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cz5-rH-trn" userLabel="MainView">
                                <rect key="frame" x="0.0" y="60" width="600" height="540"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Aj-yL-qkJ">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                                        </variation>
                                    </imageView>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jtp-mJ-1gU">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dBE-ci-tiO">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lw8-R3-obi">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="C4w-Dj-cUb">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <vibrancyEffect>
                                                        <blurEffect style="light"/>
                                                    </vibrancyEffect>
                                                </visualEffectView>
                                            </subviews>
                                            <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                                <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                                            </variation>
                                        </view>
                                        <blurEffect style="light"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                                        </variation>
                                    </visualEffectView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rmm-2G-OeR" userLabel="ContentView">
                                        <rect key="frame" x="-20" y="-20" width="440" height="775"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HbX-N4-IL2">
                                                <rect key="frame" x="259" y="718" width="55" height="30"/>
                                                <state key="normal" title="NEXT">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="239" y="698" width="55" height="30"/>
                                                </variation>
                                                <connections>
                                                    <action selector="forward:" destination="ufx-sH-IEW" eventType="touchUpInside" id="JGD-Qq-t4q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBz-Og-MOd">
                                                <rect key="frame" x="127" y="718" width="54" height="30"/>
                                                <state key="normal" title="PREV">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="107" y="698" width="54" height="30"/>
                                                </variation>
                                                <connections>
                                                    <action selector="backward:" destination="ufx-sH-IEW" eventType="touchUpInside" id="3rp-sd-ejy"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SxH-ax-Kpb">
                                                <rect key="frame" x="29" y="586" width="384" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="9" y="566" width="384" height="21"/>
                                                </variation>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Qh-N3-1vi">
                                                <rect key="frame" x="363" y="717" width="51" height="31"/>
                                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="343" y="697" width="51" height="31"/>
                                                </variation>
                                                <connections>
                                                    <action selector="switchChangeValue:" destination="ufx-sH-IEW" eventType="valueChanged" id="ntf-Y4-EgI"/>
                                                </connections>
                                            </switch>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXW-e0-Tw7">
                                                <rect key="frame" x="28" y="718" width="34" height="30"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="8" y="698" width="34" height="30"/>
                                                </variation>
                                                <connections>
                                                    <action selector="cacheButtonTap:" destination="ufx-sH-IEW" eventType="touchUpInside" id="2i9-54-8do"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZp-Q1-Dnc" userLabel="Album Cover Container">
                                                <rect key="frame" x="20" y="80" width="400" height="374"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jjd-fG-GgQ">
                                                        <rect key="frame" x="18" y="-89" width="564" height="564"/>
                                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                            <rect key="frame" x="18" y="2" width="364" height="364"/>
                                                        </variation>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="0.0" y="60" width="400" height="374"/>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8w-cQ-8fc">
                                                <rect key="frame" x="198" y="711" width="44" height="44"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="178" y="691" width="44" height="44"/>
                                                </variation>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYs-1g-CPh">
                                                <rect key="frame" x="29" y="622" width="384" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="9" y="602" width="384" height="27"/>
                                                </variation>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ne-5j-wRV" userLabel="ProgressViewContainer">
                                                <rect key="frame" x="28" y="498" width="385" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rML-Ll-LkQ">
                                                        <rect key="frame" x="20" y="20" width="46" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                            <rect key="frame" x="8" y="8" width="46" height="21"/>
                                                        </variation>
                                                    </label>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bVl-Hs-PsG" userLabel="Playback">
                                                        <rect key="frame" x="74" y="30" width="278" height="2"/>
                                                        <color key="progressTintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="trackTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                            <rect key="frame" x="8" y="0.0" width="377" height="2"/>
                                                        </variation>
                                                    </progressView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbj-vj-9UF">
                                                        <rect key="frame" x="360" y="20" width="45" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                            <rect key="frame" x="340" y="9" width="45" height="21"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="8" y="478" width="385" height="40"/>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S5F-Gc-INw">
                                                <rect key="frame" x="20" y="20" width="400" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gw5-Hc-SiS">
                                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                            <rect key="frame" x="18" y="15" width="46" height="30"/>
                                                        </variation>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now Playing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKj-iP-ptp">
                                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                            <rect key="frame" x="144" y="19" width="113" height="21"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="Gw5-Hc-SiS"/>
                                                        <exclude reference="bKj-iP-ptp"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="400" height="60"/>
                                                    <mask key="subviews">
                                                        <include reference="Gw5-Hc-SiS"/>
                                                        <include reference="bKj-iP-ptp"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="5Aj-yL-qkJ"/>
                                        <exclude reference="jtp-mJ-1gU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="5Aj-yL-qkJ"/>
                                        <include reference="jtp-mJ-1gU"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UpJ-WU-0du" firstAttribute="top" secondItem="N4d-DI-lEB" secondAttribute="top" id="7dE-yq-6nu"/>
                            <constraint firstItem="Cz5-rH-trn" firstAttribute="top" secondItem="N4d-DI-lEB" secondAttribute="topMargin" id="A6j-zN-vlV"/>
                            <constraint firstAttribute="trailing" secondItem="UpJ-WU-0du" secondAttribute="trailing" id="E2r-ek-2iV"/>
                            <constraint firstItem="Cz5-rH-trn" firstAttribute="top" secondItem="UpJ-WU-0du" secondAttribute="bottom" id="M2K-aq-hy9"/>
                            <constraint firstAttribute="trailing" secondItem="Cz5-rH-trn" secondAttribute="trailing" id="T2z-XA-6aN"/>
                            <constraint firstItem="UpJ-WU-0du" firstAttribute="leading" secondItem="N4d-DI-lEB" secondAttribute="leading" id="TQm-WN-dJo"/>
                            <constraint firstItem="Cz5-rH-trn" firstAttribute="leading" secondItem="N4d-DI-lEB" secondAttribute="leading" id="bEj-D9-iYR"/>
                            <constraint firstAttribute="bottom" secondItem="Cz5-rH-trn" secondAttribute="bottom" id="tDs-Jg-muF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="A6j-zN-vlV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="A6j-zN-vlV"/>
                                <exclude reference="M2K-aq-hy9"/>
                            </mask>
                        </variation>
                        <connections>
                            <outlet property="albumArtImageView" destination="hLb-xl-TUD" id="Rq6-Zu-m7r"/>
                            <outlet property="artistLabel" destination="dz7-5B-blp" id="g2S-CS-slX"/>
                            <outlet property="contentView" destination="UpJ-WU-0du" id="XcF-MU-quu"/>
                            <outlet property="interactionView" destination="I8I-8t-PjH" id="Xgn-l2-m5M"/>
                            <outlet property="playPauseButtonPlaceholder" destination="wUR-Ur-t4j" id="rre-0H-I3a"/>
                            <outlet property="progressBarPlayback" destination="sAi-uy-Kbk" id="aKu-0j-aqT"/>
                            <outlet property="titleLabel" destination="WuN-Ht-5CA" id="U3t-xu-wfm"/>
                        </connections>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbr-th-fqT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279.5" y="-1368"/>
        </scene>
        <!--Lists-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="ListsVC" title="Lists" id="9pv-A4-QxB" customClass="EPPlaylistsListViewController" customModule="EyePatchPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="UFP-5N-bA2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="UFP-5N-bA2" secondAttribute="bottom" id="2yY-cP-zjl"/>
                            <constraint firstAttribute="trailing" secondItem="UFP-5N-bA2" secondAttribute="trailing" id="Hg0-cQ-hjj"/>
                            <constraint firstItem="UFP-5N-bA2" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="XlN-rk-Zgw"/>
                            <constraint firstItem="UFP-5N-bA2" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="ZGk-yj-a6c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lists" id="JFS-mv-1CP"/>
                    <connections>
                        <outlet property="playlistsTableView" destination="UFP-5N-bA2" id="3X7-oJ-fic"/>
                        <segue destination="Vzn-pY-gG7" kind="show" identifier="seguePlaylist" id="HbV-JP-ZLU"/>
                        <segue destination="v3r-1Z-BCn" kind="show" identifier="segueFriendList" id="bc5-K6-Jzg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-320"/>
        </scene>
        <!--Search-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="SearchVC" title="Search" id="8rJ-Kc-sve" customClass="EPSearchViewController" customModule="EyePatchPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="aQF-Id-EzK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aQF-Id-EzK" secondAttribute="bottom" id="5qP-fz-SUh"/>
                            <constraint firstAttribute="trailing" secondItem="aQF-Id-EzK" secondAttribute="trailing" id="CmZ-CO-MAE"/>
                            <constraint firstItem="aQF-Id-EzK" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="Kul-5v-f6d"/>
                            <constraint firstItem="aQF-Id-EzK" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="Vgr-E9-7DZ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Search" id="BaM-fa-jLp">
                        <barButtonItem key="rightBarButtonItem" title="Menu" id="Edq-Fq-mSN">
                            <connections>
                                <action selector="presentRightMenuViewController:" destination="8rJ-Kc-sve" id="Q2d-SE-9UV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="playlistTableView" destination="aQF-Id-EzK" id="Y2b-nM-hnH"/>
                        <segue destination="ufx-sH-IEW" kind="show" identifier="seguePlayer" id="2EV-3X-SHg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="360"/>
        </scene>
        <!--Downloaded-->
        <scene sceneID="Sms-SF-CHa">
            <objects>
                <viewController storyboardIdentifier="LibraryVC" title="Downloaded" id="ojo-P8-Ptg" customClass="EPDownloadedViewController" customModule="EyePatchPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lv7-KR-gcV"/>
                        <viewControllerLayoutGuide type="bottom" id="AQu-wm-5SP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B0T-PL-f7x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="FaX-Tu-b8S">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FaX-Tu-b8S" firstAttribute="top" secondItem="B0T-PL-f7x" secondAttribute="topMargin" id="9qD-pQ-RL8"/>
                            <constraint firstItem="FaX-Tu-b8S" firstAttribute="leading" secondItem="B0T-PL-f7x" secondAttribute="leading" id="Clp-gO-uhg"/>
                            <constraint firstAttribute="bottomMargin" secondItem="FaX-Tu-b8S" secondAttribute="bottom" id="Ju4-lu-gZI"/>
                            <constraint firstAttribute="trailing" secondItem="FaX-Tu-b8S" secondAttribute="trailing" id="Rk0-pv-akh"/>
                            <constraint firstItem="FaX-Tu-b8S" firstAttribute="leading" secondItem="B0T-PL-f7x" secondAttribute="leadingMargin" id="cS4-6B-xgM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FaX-Tu-b8S" secondAttribute="trailing" id="mb9-wl-cyh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cS4-6B-xgM"/>
                                <exclude reference="mb9-wl-cyh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Downloaded" id="oPr-MR-wCu">
                        <barButtonItem key="rightBarButtonItem" title="Menu" id="XME-aF-MJN">
                            <connections>
                                <action selector="presentRightMenuViewController:" destination="ojo-P8-Ptg" id="AdI-W6-HGV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="playlistTableView" destination="FaX-Tu-b8S" id="sMf-Ek-OmJ"/>
                        <segue destination="ufx-sH-IEW" kind="show" identifier="seguePlayer" id="7BS-TG-3xs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCd-ux-2kY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="1043"/>
        </scene>
        <!--Settings-->
        <scene sceneID="6NU-ze-xko">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" title="Settings" id="IMw-tn-L1E" customClass="EPSettingsViewController" customModule="EyePatchPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vY5-vE-dyn"/>
                        <viewControllerLayoutGuide type="bottom" id="Sci-AF-UV3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WR0-gq-dBc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Settings" id="fG4-xk-RLq">
                        <barButtonItem key="rightBarButtonItem" title="Menu" id="WcY-f8-Q30">
                            <connections>
                                <action selector="presentRightMenuViewController:" destination="IMw-tn-L1E" id="iqe-Se-4Wc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PeT-kL-i1k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="1704"/>
        </scene>
        <!--Player-->
        <scene sceneID="34W-8X-dHB">
            <objects>
                <viewController storyboardIdentifier="PlayerVC" title="Player" id="ufx-sH-IEW" customClass="EPPlayerViewController" customModule="EyePatchPlayer" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LkB-rm-O2r"/>
                        <viewControllerLayoutGuide type="bottom" id="0j3-AV-6d9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OxQ-rE-EIi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FhZ-nz-eje">
                                <rect key="frame" x="285" y="562" width="30" height="30"/>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="togglePlayPause:" destination="ufx-sH-IEW" eventType="touchUpInside" id="IL4-np-lwC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNv-3A-s3M">
                                <rect key="frame" x="339" y="562" width="55" height="30"/>
                                <state key="normal" title="&gt;&gt; Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forward:" destination="ufx-sH-IEW" eventType="touchUpInside" id="z2v-r2-XJx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIG-1p-Bmy">
                                <rect key="frame" x="207" y="562" width="54" height="30"/>
                                <state key="normal" title="Prev &lt;&lt;">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backward:" destination="ufx-sH-IEW" eventType="touchUpInside" id="Zj4-1u-aSD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hw6-M1-ksL">
                                <rect key="frame" x="20" y="527" width="560" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9FM-CR-JmR">
                                <rect key="frame" x="20" y="499" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Y8-vq-hWD">
                                <rect key="frame" x="535" y="8" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0in-Jj-3da">
                                <rect key="frame" x="20" y="8" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kfw-JN-L5G">
                                <rect key="frame" x="531" y="561" width="51" height="31"/>
                                <connections>
                                    <action selector="switchChangeValue:" destination="ufx-sH-IEW" eventType="valueChanged" id="eLn-ex-tyn"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sb-MW-Vvt">
                                <rect key="frame" x="20" y="562" width="34" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cacheButtonTap:" destination="ufx-sH-IEW" eventType="touchUpInside" id="aVr-ak-rpn"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="rDx-43-fzM" userLabel="Download">
                                <rect key="frame" x="74" y="18" width="454" height="2"/>
                                <color key="progressTintColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fhq-Kf-8Je" userLabel="Playback">
                                <rect key="frame" x="74" y="18" width="454" height="2"/>
                                <color key="progressTintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </progressView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UuH-w5-Pkg" userLabel="Album Cover Container">
                                <rect key="frame" x="0.0" y="27" width="600" height="464"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jDb-o0-X2Z">
                                        <rect key="frame" x="18" y="-51" width="564" height="565"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jDb-o0-X2Z" secondAttribute="height" id="gYj-xz-FDM"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="18" y="149" width="364" height="364"/>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jDb-o0-X2Z" firstAttribute="leading" secondItem="UuH-w5-Pkg" secondAttribute="leadingMargin" constant="10" id="7U7-v5-fxj"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="jDb-o0-X2Z" secondAttribute="trailing" constant="10" id="tvz-UJ-HMh"/>
                                    <constraint firstAttribute="centerY" secondItem="jDb-o0-X2Z" secondAttribute="centerY" id="xC5-aJ-Yvh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fhq-Kf-8Je" firstAttribute="width" secondItem="rDx-43-fzM" secondAttribute="width" id="0wM-QO-aqB"/>
                            <constraint firstItem="kfw-JN-L5G" firstAttribute="trailing" secondItem="OxQ-rE-EIi" secondAttribute="trailingMargin" id="1hR-7k-nBe"/>
                            <constraint firstItem="9FM-CR-JmR" firstAttribute="leading" secondItem="OxQ-rE-EIi" secondAttribute="leadingMargin" id="661-3C-CRg"/>
                            <constraint firstItem="fhq-Kf-8Je" firstAttribute="leading" secondItem="0in-Jj-3da" secondAttribute="trailing" constant="8" id="7Na-mj-P59"/>
                            <constraint firstAttribute="centerX" secondItem="FhZ-nz-eje" secondAttribute="centerX" id="8nw-6e-amv"/>
                            <constraint firstAttribute="bottomMargin" secondItem="0sb-MW-Vvt" secondAttribute="bottom" constant="8" id="92n-HK-QwP"/>
                            <constraint firstItem="0in-Jj-3da" firstAttribute="top" secondItem="OxQ-rE-EIi" secondAttribute="topMargin" constant="8" id="C6c-Pe-TMN"/>
                            <constraint firstItem="9FM-CR-JmR" firstAttribute="trailing" secondItem="OxQ-rE-EIi" secondAttribute="trailingMargin" id="Etq-cV-3l2"/>
                            <constraint firstItem="FhZ-nz-eje" firstAttribute="leading" secondItem="kIG-1p-Bmy" secondAttribute="trailing" constant="24" id="LBf-7A-ls1"/>
                            <constraint firstItem="fhq-Kf-8Je" firstAttribute="centerY" secondItem="0in-Jj-3da" secondAttribute="centerY" constant="0.5" id="PHp-WH-ZXx"/>
                            <constraint firstItem="7Y8-vq-hWD" firstAttribute="top" secondItem="LkB-rm-O2r" secondAttribute="bottom" constant="8" id="PTO-9J-hbx"/>
                            <constraint firstItem="0in-Jj-3da" firstAttribute="leading" secondItem="OxQ-rE-EIi" secondAttribute="leadingMargin" id="Rjs-9h-exk"/>
                            <constraint firstItem="fhq-Kf-8Je" firstAttribute="centerY" secondItem="rDx-43-fzM" secondAttribute="centerY" id="Sc5-qw-FpH"/>
                            <constraint firstItem="fNv-3A-s3M" firstAttribute="leading" secondItem="FhZ-nz-eje" secondAttribute="trailing" constant="24" id="Spd-eo-cKG"/>
                            <constraint firstItem="UuH-w5-Pkg" firstAttribute="top" secondItem="0in-Jj-3da" secondAttribute="bottom" constant="-1" id="TYo-Lf-YSr"/>
                            <constraint firstAttribute="bottomMargin" secondItem="fNv-3A-s3M" secondAttribute="bottom" constant="8" id="TuV-wj-VzL"/>
                            <constraint firstAttribute="bottomMargin" secondItem="FhZ-nz-eje" secondAttribute="bottom" constant="8" id="XpG-aK-45b"/>
                            <constraint firstItem="Hw6-M1-ksL" firstAttribute="leading" secondItem="OxQ-rE-EIi" secondAttribute="leadingMargin" id="aEt-rM-E9R"/>
                            <constraint firstItem="9FM-CR-JmR" firstAttribute="top" secondItem="UuH-w5-Pkg" secondAttribute="bottom" constant="8" id="cF7-CZ-w2c"/>
                            <constraint firstItem="UuH-w5-Pkg" firstAttribute="leading" secondItem="OxQ-rE-EIi" secondAttribute="leading" id="evr-TI-E2e"/>
                            <constraint firstItem="7Y8-vq-hWD" firstAttribute="trailing" secondItem="OxQ-rE-EIi" secondAttribute="trailingMargin" id="fya-r8-RUo"/>
                            <constraint firstAttribute="bottomMargin" secondItem="kIG-1p-Bmy" secondAttribute="bottom" constant="8" id="gAe-HA-Vyy"/>
                            <constraint firstItem="7Y8-vq-hWD" firstAttribute="leading" secondItem="fhq-Kf-8Je" secondAttribute="trailing" constant="8" id="gL8-pt-49W"/>
                            <constraint firstItem="Hw6-M1-ksL" firstAttribute="top" secondItem="9FM-CR-JmR" secondAttribute="bottom" constant="8" id="h8Y-od-LLx"/>
                            <constraint firstAttribute="trailing" secondItem="UuH-w5-Pkg" secondAttribute="trailing" id="lJp-2m-b4t"/>
                            <constraint firstItem="FhZ-nz-eje" firstAttribute="top" secondItem="Hw6-M1-ksL" secondAttribute="bottom" constant="8" id="pu9-dZ-FZM"/>
                            <constraint firstItem="fhq-Kf-8Je" firstAttribute="centerX" secondItem="rDx-43-fzM" secondAttribute="centerX" id="rdG-Yq-cNq"/>
                            <constraint firstItem="Hw6-M1-ksL" firstAttribute="trailing" secondItem="OxQ-rE-EIi" secondAttribute="trailingMargin" id="rfB-cp-wBD"/>
                            <constraint firstItem="0sb-MW-Vvt" firstAttribute="leading" secondItem="OxQ-rE-EIi" secondAttribute="leadingMargin" id="sHI-qp-u9O"/>
                            <constraint firstAttribute="bottomMargin" secondItem="kfw-JN-L5G" secondAttribute="bottom" constant="8" id="sqh-Lh-LwZ"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="albumArtImageView" destination="jDb-o0-X2Z" id="pxY-F7-RAS"/>
                        <outlet property="artistLabel" destination="9FM-CR-JmR" id="siO-qM-KZb"/>
                        <outlet property="cacheButton" destination="0sb-MW-Vvt" id="XRF-Yc-dHQ"/>
                        <outlet property="currentTimeLabel" destination="0in-Jj-3da" id="rBT-1d-aAj"/>
                        <outlet property="maxTimeLabel" destination="7Y8-vq-hWD" id="JbK-2L-XaD"/>
                        <outlet property="playPauseButton" destination="FhZ-nz-eje" id="1df-T4-cEJ"/>
                        <outlet property="progressBarDownload" destination="rDx-43-fzM" id="tdi-Zv-MoO"/>
                        <outlet property="progressBarPlayback" destination="fhq-Kf-8Je" id="ayp-Qr-FG1"/>
                        <outlet property="shuffleSwitch" destination="kfw-JN-L5G" id="B8I-xy-Faa"/>
                        <outlet property="titleLabel" destination="Hw6-M1-ksL" id="9So-aX-KPI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJw-Rg-PDQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3346" y="722"/>
        </scene>
        <!--Playlist View Controller-->
        <scene sceneID="XDc-dI-Ma6">
            <objects>
                <viewController id="Vzn-pY-gG7" customClass="EPPlaylistViewController" customModule="EyePatchPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X4d-ek-03S"/>
                        <viewControllerLayoutGuide type="bottom" id="Gbq-71-gCx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E8s-2w-4Lq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gtl-K3-9nz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gtl-K3-9nz" firstAttribute="top" secondItem="E8s-2w-4Lq" secondAttribute="top" id="4on-IZ-PMb"/>
                            <constraint firstItem="gtl-K3-9nz" firstAttribute="leading" secondItem="E8s-2w-4Lq" secondAttribute="leading" id="UYv-MK-CgL"/>
                            <constraint firstAttribute="trailing" secondItem="gtl-K3-9nz" secondAttribute="trailing" id="sNS-aA-x8o"/>
                            <constraint firstAttribute="bottom" secondItem="gtl-K3-9nz" secondAttribute="bottom" id="vDX-DU-1XA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gtl-K3-9nz" id="bCm-PI-ubc"/>
                        <segue destination="ufx-sH-IEW" kind="show" identifier="seguePlayer" id="AR1-bm-7Z4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pO9-cW-7Nc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2352" y="-320"/>
        </scene>
        <!--Right Menu View Controller-->
        <scene sceneID="G2k-2O-uuJ">
            <objects>
                <viewController storyboardIdentifier="RightMenuViewController" id="TWp-1P-jH2" customClass="EPRightMenuViewController" customModule="EyePatchPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KGJ-5O-vcu"/>
                        <viewControllerLayoutGuide type="bottom" id="ydc-Oj-aQN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="keo-xp-aho">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSE-Bn-NBM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="-527"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="V6y-Wz-40g">
            <objects>
                <viewController id="69q-fL-M2m" customClass="EPRootViewController" customModule="EyePatchPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z6n-Og-Dp3"/>
                        <viewControllerLayoutGuide type="bottom" id="xDZ-q6-XJK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Qv-9C-wKW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Heo-up-SO4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="161"/>
        </scene>
        <!--RootNavigationController-->
        <scene sceneID="56H-RJ-9UK">
            <objects>
                <navigationController storyboardIdentifier="RootNavigationController" title="RootNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="ksA-zG-SVl" customClass="EPRootNavigationController" customModule="EyePatchPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lists" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RFL-q7-bCh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="tr1-qc-ZHg"/>
                        <segue destination="8rJ-Kc-sve" kind="show" id="ECz-24-i31"/>
                        <segue destination="ojo-P8-Ptg" kind="show" id="oYc-xx-BqE"/>
                        <segue destination="IMw-tn-L1E" kind="show" id="xDV-Y5-fBC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XD5-MJ-7e4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Friends-->
        <scene sceneID="agy-QO-wPT">
            <objects>
                <viewController title="Friends" id="v3r-1Z-BCn" customClass="EPFriendListViewController" customModule="EyePatchPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1xZ-s0-RgU"/>
                        <viewControllerLayoutGuide type="bottom" id="XHW-lG-yuS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cJJ-R5-Cth">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ohd-N0-eQL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ohd-N0-eQL" secondAttribute="trailing" id="6Hj-eI-6Kw"/>
                            <constraint firstAttribute="bottom" secondItem="ohd-N0-eQL" secondAttribute="bottom" id="dqs-TI-J7H"/>
                            <constraint firstItem="ohd-N0-eQL" firstAttribute="top" secondItem="cJJ-R5-Cth" secondAttribute="top" id="iaf-38-lhG"/>
                            <constraint firstItem="ohd-N0-eQL" firstAttribute="leading" secondItem="cJJ-R5-Cth" secondAttribute="leading" id="uxG-ba-iuZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ohd-N0-eQL" id="jBD-gv-NyD"/>
                        <segue destination="Vzn-pY-gG7" kind="show" identifier="seguePlaylist" id="Zcv-nt-qiL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayn-ag-thx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2352" y="-1010"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="icon_cover_placeholder_1" width="76" height="76"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Zcv-nt-qiL"/>
        <segue reference="7BS-TG-3xs"/>
    </inferredMetricsTieBreakers>
</document>
