<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9052" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9040"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Lists-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Lists" id="9pv-A4-QxB" customClass="EPPlaylistsListViewController" customModule="EyePatchPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="UFP-5N-bA2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="UFP-5N-bA2" secondAttribute="bottom" id="2yY-cP-zjl"/>
                            <constraint firstAttribute="trailing" secondItem="UFP-5N-bA2" secondAttribute="trailing" id="Hg0-cQ-hjj"/>
                            <constraint firstItem="UFP-5N-bA2" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="XlN-rk-Zgw"/>
                            <constraint firstItem="UFP-5N-bA2" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="ZGk-yj-a6c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lists" id="JFS-mv-1CP"/>
                    <connections>
                        <outlet property="playlistsTableView" destination="UFP-5N-bA2" id="3X7-oJ-fic"/>
                        <segue destination="Vzn-pY-gG7" kind="show" identifier="seguePlaylist" id="HbV-JP-ZLU"/>
                        <segue destination="v3r-1Z-BCn" kind="show" identifier="segueFriendList" id="bc5-K6-Jzg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-320"/>
        </scene>
        <!--Search-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Search" id="8rJ-Kc-sve" customClass="EPSearchViewController" customModule="EyePatchPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="aQF-Id-EzK" customClass="EPPlaylistTableView" customModule="EyePatchPlayer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aQF-Id-EzK" secondAttribute="bottom" id="5qP-fz-SUh"/>
                            <constraint firstAttribute="trailing" secondItem="aQF-Id-EzK" secondAttribute="trailing" id="CmZ-CO-MAE"/>
                            <constraint firstItem="aQF-Id-EzK" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="Kul-5v-f6d"/>
                            <constraint firstItem="aQF-Id-EzK" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="Vgr-E9-7DZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="BaM-fa-jLp"/>
                    <connections>
                        <outlet property="playlistTableView" destination="aQF-Id-EzK" id="Y2b-nM-hnH"/>
                        <segue destination="ufx-sH-IEW" kind="show" identifier="seguePlayer" id="2EV-3X-SHg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="360"/>
        </scene>
        <!--Downloaded-->
        <scene sceneID="Sms-SF-CHa">
            <objects>
                <viewController title="Downloaded" id="ojo-P8-Ptg" customClass="EPDownloadedViewController" customModule="EyePatchPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lv7-KR-gcV"/>
                        <viewControllerLayoutGuide type="bottom" id="AQu-wm-5SP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B0T-PL-f7x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="FaX-Tu-b8S" customClass="EPPlaylistTableView" customModule="EyePatchPlayer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FaX-Tu-b8S" firstAttribute="top" secondItem="B0T-PL-f7x" secondAttribute="topMargin" id="9qD-pQ-RL8"/>
                            <constraint firstItem="FaX-Tu-b8S" firstAttribute="leading" secondItem="B0T-PL-f7x" secondAttribute="leading" id="Clp-gO-uhg"/>
                            <constraint firstAttribute="bottomMargin" secondItem="FaX-Tu-b8S" secondAttribute="bottom" id="Ju4-lu-gZI"/>
                            <constraint firstAttribute="trailing" secondItem="FaX-Tu-b8S" secondAttribute="trailing" id="Rk0-pv-akh"/>
                            <constraint firstItem="FaX-Tu-b8S" firstAttribute="leading" secondItem="B0T-PL-f7x" secondAttribute="leadingMargin" id="cS4-6B-xgM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FaX-Tu-b8S" secondAttribute="trailing" id="mb9-wl-cyh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cS4-6B-xgM"/>
                                <exclude reference="mb9-wl-cyh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Downloaded" id="oPr-MR-wCu"/>
                    <connections>
                        <outlet property="playlistTableView" destination="FaX-Tu-b8S" id="sMf-Ek-OmJ"/>
                        <segue destination="ufx-sH-IEW" kind="show" identifier="seguePlayer" id="7BS-TG-3xs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCd-ux-2kY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="1043"/>
        </scene>
        <!--Settings-->
        <scene sceneID="6NU-ze-xko">
            <objects>
                <viewController title="Settings" id="IMw-tn-L1E" customClass="EPSettingsViewController" customModule="EyePatchPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vY5-vE-dyn"/>
                        <viewControllerLayoutGuide type="bottom" id="Sci-AF-UV3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WR0-gq-dBc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="fG4-xk-RLq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PeT-kL-i1k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="1704"/>
        </scene>
        <!--Player-->
        <scene sceneID="34W-8X-dHB">
            <objects>
                <viewController title="Player" id="ufx-sH-IEW" customClass="EPPlayerViewController" customModule="EyePatchPlayer" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LkB-rm-O2r"/>
                        <viewControllerLayoutGuide type="bottom" id="0j3-AV-6d9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OxQ-rE-EIi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FhZ-nz-eje">
                                <rect key="frame" x="285" y="513" width="30" height="30"/>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="togglePlayPause:" destination="ufx-sH-IEW" eventType="touchUpInside" id="IL4-np-lwC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNv-3A-s3M">
                                <rect key="frame" x="339" y="513" width="55" height="30"/>
                                <state key="normal" title="&gt;&gt; Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forward:" destination="ufx-sH-IEW" eventType="touchUpInside" id="z2v-r2-XJx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIG-1p-Bmy">
                                <rect key="frame" x="207" y="513" width="54" height="30"/>
                                <state key="normal" title="Prev &lt;&lt;">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backward:" destination="ufx-sH-IEW" eventType="touchUpInside" id="Zj4-1u-aSD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hw6-M1-ksL">
                                <rect key="frame" x="279" y="478" width="42.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9FM-CR-JmR">
                                <rect key="frame" x="280" y="450" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Y8-vq-hWD">
                                <rect key="frame" x="535" y="72" width="44.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0in-Jj-3da">
                                <rect key="frame" x="20" y="72" width="46" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kfw-JN-L5G">
                                <rect key="frame" x="531" y="512" width="51" height="31"/>
                                <connections>
                                    <action selector="switchChangeValue:" destination="ufx-sH-IEW" eventType="valueChanged" id="eLn-ex-tyn"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sb-MW-Vvt">
                                <rect key="frame" x="20" y="513" width="34" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cacheButtonTap:" destination="ufx-sH-IEW" eventType="touchUpInside" id="aVr-ak-rpn"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="rDx-43-fzM" userLabel="Download">
                                <rect key="frame" x="74" y="82" width="453.5" height="2"/>
                                <color key="progressTintColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fhq-Kf-8Je" userLabel="Playback">
                                <rect key="frame" x="74" y="82" width="453.5" height="2"/>
                                <color key="progressTintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </progressView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UuH-w5-Pkg" userLabel="Album Cover Container">
                                <rect key="frame" x="0.0" y="91" width="600" height="350.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jDb-o0-X2Z">
                                        <rect key="frame" x="18" y="-107" width="564" height="564.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jDb-o0-X2Z" secondAttribute="height" id="gYj-xz-FDM"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jDb-o0-X2Z" firstAttribute="leading" secondItem="UuH-w5-Pkg" secondAttribute="leadingMargin" constant="10" id="7U7-v5-fxj"/>
                                    <constraint firstItem="jDb-o0-X2Z" firstAttribute="top" relation="greaterThanOrEqual" secondItem="UuH-w5-Pkg" secondAttribute="top" constant="8" id="SQG-Pg-KdL"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="jDb-o0-X2Z" secondAttribute="trailing" constant="10" id="tvz-UJ-HMh"/>
                                    <constraint firstAttribute="centerY" secondItem="jDb-o0-X2Z" secondAttribute="centerY" id="xC5-aJ-Yvh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SQG-Pg-KdL"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fhq-Kf-8Je" firstAttribute="width" secondItem="rDx-43-fzM" secondAttribute="width" id="0wM-QO-aqB"/>
                            <constraint firstItem="kfw-JN-L5G" firstAttribute="trailing" secondItem="OxQ-rE-EIi" secondAttribute="trailingMargin" id="1hR-7k-nBe"/>
                            <constraint firstAttribute="centerY" secondItem="Hw6-M1-ksL" secondAttribute="centerY" id="1qN-kW-FlF"/>
                            <constraint firstAttribute="centerX" secondItem="9FM-CR-JmR" secondAttribute="centerX" id="6CT-nE-MUi"/>
                            <constraint firstItem="fhq-Kf-8Je" firstAttribute="leading" secondItem="0in-Jj-3da" secondAttribute="trailing" constant="8" id="7Na-mj-P59"/>
                            <constraint firstAttribute="centerX" secondItem="FhZ-nz-eje" secondAttribute="centerX" id="8nw-6e-amv"/>
                            <constraint firstItem="rDx-43-fzM" firstAttribute="top" secondItem="fhq-Kf-8Je" secondAttribute="bottom" id="ArO-lU-s0o"/>
                            <constraint firstItem="0in-Jj-3da" firstAttribute="top" secondItem="LkB-rm-O2r" secondAttribute="bottom" constant="8" id="GXB-Mf-3gF"/>
                            <constraint firstItem="0j3-AV-6d9" firstAttribute="top" secondItem="FhZ-nz-eje" secondAttribute="bottom" constant="8" id="Hn9-vO-0YW"/>
                            <constraint firstItem="FhZ-nz-eje" firstAttribute="leading" secondItem="kIG-1p-Bmy" secondAttribute="trailing" constant="24" id="LBf-7A-ls1"/>
                            <constraint firstItem="fhq-Kf-8Je" firstAttribute="centerY" secondItem="0in-Jj-3da" secondAttribute="centerY" constant="0.5" id="PHp-WH-ZXx"/>
                            <constraint firstItem="0j3-AV-6d9" firstAttribute="top" secondItem="kIG-1p-Bmy" secondAttribute="bottom" constant="8" id="QuD-Ge-2G8"/>
                            <constraint firstItem="0in-Jj-3da" firstAttribute="leading" secondItem="OxQ-rE-EIi" secondAttribute="leadingMargin" id="Rjs-9h-exk"/>
                            <constraint firstItem="fhq-Kf-8Je" firstAttribute="centerY" secondItem="rDx-43-fzM" secondAttribute="centerY" id="Sc5-qw-FpH"/>
                            <constraint firstItem="fNv-3A-s3M" firstAttribute="leading" secondItem="FhZ-nz-eje" secondAttribute="trailing" constant="24" id="Spd-eo-cKG"/>
                            <constraint firstItem="UuH-w5-Pkg" firstAttribute="top" secondItem="0in-Jj-3da" secondAttribute="bottom" constant="-1" id="TYo-Lf-YSr"/>
                            <constraint firstItem="7Y8-vq-hWD" firstAttribute="top" secondItem="LkB-rm-O2r" secondAttribute="bottom" constant="8" id="Zdl-dy-d6N"/>
                            <constraint firstItem="9FM-CR-JmR" firstAttribute="top" secondItem="UuH-w5-Pkg" secondAttribute="bottom" constant="8" id="cF7-CZ-w2c"/>
                            <constraint firstItem="0j3-AV-6d9" firstAttribute="top" secondItem="0sb-MW-Vvt" secondAttribute="bottom" constant="8" id="cpA-TI-0cc"/>
                            <constraint firstItem="UuH-w5-Pkg" firstAttribute="leading" secondItem="OxQ-rE-EIi" secondAttribute="leading" id="evr-TI-E2e"/>
                            <constraint firstItem="7Y8-vq-hWD" firstAttribute="trailing" secondItem="OxQ-rE-EIi" secondAttribute="trailingMargin" id="fya-r8-RUo"/>
                            <constraint firstAttribute="centerX" secondItem="Hw6-M1-ksL" secondAttribute="centerX" id="g23-ac-NAr"/>
                            <constraint firstItem="7Y8-vq-hWD" firstAttribute="leading" secondItem="fhq-Kf-8Je" secondAttribute="trailing" constant="8" id="gL8-pt-49W"/>
                            <constraint firstItem="Hw6-M1-ksL" firstAttribute="top" secondItem="9FM-CR-JmR" secondAttribute="bottom" constant="8" id="h8Y-od-LLx"/>
                            <constraint firstItem="0j3-AV-6d9" firstAttribute="top" secondItem="fNv-3A-s3M" secondAttribute="bottom" constant="8" id="iJd-w1-TN5"/>
                            <constraint firstAttribute="trailing" secondItem="UuH-w5-Pkg" secondAttribute="trailing" id="lJp-2m-b4t"/>
                            <constraint firstItem="0j3-AV-6d9" firstAttribute="top" secondItem="kfw-JN-L5G" secondAttribute="bottom" constant="8" id="oVI-Lz-9Ge"/>
                            <constraint firstItem="FhZ-nz-eje" firstAttribute="top" secondItem="Hw6-M1-ksL" secondAttribute="bottom" constant="8" id="pu9-dZ-FZM"/>
                            <constraint firstItem="fhq-Kf-8Je" firstAttribute="centerX" secondItem="rDx-43-fzM" secondAttribute="centerX" id="rdG-Yq-cNq"/>
                            <constraint firstItem="0sb-MW-Vvt" firstAttribute="leading" secondItem="OxQ-rE-EIi" secondAttribute="leadingMargin" id="sHI-qp-u9O"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ArO-lU-s0o"/>
                                <exclude reference="1qN-kW-FlF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="albumArtImageView" destination="jDb-o0-X2Z" id="pxY-F7-RAS"/>
                        <outlet property="artistLabel" destination="9FM-CR-JmR" id="siO-qM-KZb"/>
                        <outlet property="cacheButton" destination="0sb-MW-Vvt" id="XRF-Yc-dHQ"/>
                        <outlet property="currentTimeLabel" destination="0in-Jj-3da" id="rBT-1d-aAj"/>
                        <outlet property="maxTimeLabel" destination="7Y8-vq-hWD" id="JbK-2L-XaD"/>
                        <outlet property="playPauseButton" destination="FhZ-nz-eje" id="1df-T4-cEJ"/>
                        <outlet property="progressBarDownload" destination="rDx-43-fzM" id="tdi-Zv-MoO"/>
                        <outlet property="progressBarPlayback" destination="fhq-Kf-8Je" id="ayp-Qr-FG1"/>
                        <outlet property="shuffleSwitch" destination="kfw-JN-L5G" id="B8I-xy-Faa"/>
                        <outlet property="titleLabel" destination="Hw6-M1-ksL" id="9So-aX-KPI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJw-Rg-PDQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3346" y="722"/>
        </scene>
        <!--Playlist View Controller-->
        <scene sceneID="XDc-dI-Ma6">
            <objects>
                <viewController id="Vzn-pY-gG7" customClass="EPPlaylistViewController" customModule="EyePatchPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X4d-ek-03S"/>
                        <viewControllerLayoutGuide type="bottom" id="Gbq-71-gCx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E8s-2w-4Lq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gtl-K3-9nz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gtl-K3-9nz" firstAttribute="top" secondItem="E8s-2w-4Lq" secondAttribute="top" id="4on-IZ-PMb"/>
                            <constraint firstItem="gtl-K3-9nz" firstAttribute="leading" secondItem="E8s-2w-4Lq" secondAttribute="leading" id="UYv-MK-CgL"/>
                            <constraint firstAttribute="trailing" secondItem="gtl-K3-9nz" secondAttribute="trailing" id="sNS-aA-x8o"/>
                            <constraint firstAttribute="bottom" secondItem="gtl-K3-9nz" secondAttribute="bottom" id="vDX-DU-1XA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playlistTableView" destination="gtl-K3-9nz" id="Epa-4T-yOo"/>
                        <segue destination="ufx-sH-IEW" kind="show" identifier="seguePlayer" id="AR1-bm-7Z4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pO9-cW-7Nc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2352" y="-320"/>
        </scene>
        <!--Tab Bar Controller View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="EPTabBarControllerViewController" customModule="EyePatchPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ksA-zG-SVl" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="l5w-fn-pYG" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="VxE-nv-Led" kind="relationship" relationship="viewControllers" id="i4S-Wp-ioh"/>
                        <segue destination="4Yv-V1-4LW" kind="relationship" relationship="viewControllers" id="iNG-8P-TcU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Lists-->
        <scene sceneID="56H-RJ-9UK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ksA-zG-SVl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lists" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RFL-q7-bCh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="tr1-qc-ZHg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XD5-MJ-7e4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Search-->
        <scene sceneID="C1c-MR-oKF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l5w-fn-pYG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fb3-Tn-hTX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="Vkh-NE-Ahl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sn3-gv-ddd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Downloaded-->
        <scene sceneID="iwF-cw-FvA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VxE-nv-Led" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Downloaded" id="F43-94-NrH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R1O-Ip-uqw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ojo-P8-Ptg" kind="relationship" relationship="rootViewController" id="ywb-qQ-uTe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Akv-xC-mT5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1043"/>
        </scene>
        <!--Settings-->
        <scene sceneID="kgm-Zv-65Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Yv-V1-4LW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="M8H-hv-mPC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6nL-wu-J8G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IMw-tn-L1E" kind="relationship" relationship="rootViewController" id="Lhh-Q7-cuB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAF-Af-X2N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1704"/>
        </scene>
        <!--Friends-->
        <scene sceneID="agy-QO-wPT">
            <objects>
                <viewController title="Friends" id="v3r-1Z-BCn" customClass="EPFriendListViewController" customModule="EyePatchPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1xZ-s0-RgU"/>
                        <viewControllerLayoutGuide type="bottom" id="XHW-lG-yuS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cJJ-R5-Cth">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ohd-N0-eQL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ohd-N0-eQL" secondAttribute="trailing" id="6Hj-eI-6Kw"/>
                            <constraint firstAttribute="bottom" secondItem="ohd-N0-eQL" secondAttribute="bottom" id="dqs-TI-J7H"/>
                            <constraint firstItem="ohd-N0-eQL" firstAttribute="top" secondItem="cJJ-R5-Cth" secondAttribute="top" id="iaf-38-lhG"/>
                            <constraint firstItem="ohd-N0-eQL" firstAttribute="leading" secondItem="cJJ-R5-Cth" secondAttribute="leading" id="uxG-ba-iuZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ohd-N0-eQL" id="jBD-gv-NyD"/>
                        <segue destination="Vzn-pY-gG7" kind="show" identifier="seguePlaylist" id="Zcv-nt-qiL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayn-ag-thx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2352" y="-1010"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Zcv-nt-qiL"/>
        <segue reference="AR1-bm-7Z4"/>
    </inferredMetricsTieBreakers>
</document>
